DATABASE = mongodb+srv://haint:ngaoop123@cluster0.bhy2a3j.mongodb.net/ecommerce?retryWrites=true&w=majority
# DATABASE = mongodb://localhost:27017/ecommerce
PORT = 8000
JWT_SECRET = khachhangqualangaoop
# BRAINTREE_MERCHANT_ID=vqy2gtn8697833jr
# BRAINTREE_PUBLIC_KEY=ypkmqzf53k5d82ns
# BRAINTREE_PRIVATE_KEY=8d0849fbc8db6e03a80f638869014e3d

BRAINTREE_MERCHANT_ID = 3dk8s379rhpggtgb
BRAINTREE_PRIVATE_KEY = d167b50f5521b01b365b5c99b9f6ba47
BRAINTREE_PUBLIC_KEY = ry7s7hsqbxj6qssq